# Frontend Environment Variables
REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_MERCADOPAGO_PUBLIC_KEY=TEST-770c7fd1-9d80-4ef8-88b2-8f9b0144362c
REACT_APP_STORE_NAME=LUTEST
REACT_APP_STORE_EMAIL=bylualiendo@gmail.com
REACT_APP_STORE_PHONE=+54 9 11 1234-5678
REACT_APP_WHATSAPP_URL=https://wa.me/5491112345678
REACT_APP_INSTAGRAM_URL=https://instagram.com/bylualiendo
FRONTEND_URL=http://localhost:5173